<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:columnCount="2"
        android:rowCount="3"
        android:background="@color/white"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageButtonSheep"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/sheep" />

        <ImageView
            android:id="@+id/imageButtonCow"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cow" />

        <ImageView
            android:id="@+id/imageButtonChicken"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/chicken" />
        <ImageView
            android:id="@+id/imageButtonDuck"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/duck" />

        <ImageView
            android:id="@+id/imageButtonCat"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cat" />




        <ImageView
            android:id="@+id/imageButtonDog"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/dog" />

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

     <ImageButton
         android:id="@+id/button1"
         android:tag="0"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="14"
         android:background="@color/red"
         android:onClick="onClickKey"
         />
     <ImageButton
         android:id="@+id/button2"
         android:tag="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="14"
         android:background="@color/orange"
         android:onClick="onClickKey"
         />
     <ImageButton
         android:id="@+id/button3"
         android:tag="2"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="14"
         android:background="@color/yellow"
         android:onClick="onClickKey"/>
     <ImageButton
         android:id="@+id/button4"
         android:tag="3"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="14"
         android:background="@color/green"
         android:onClick="onClickKey"
         />
     <ImageButton
         android:id="@+id/button5"
         android:tag="4"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="14"
         android:background="@color/cyan"
         android:onClick="onClickKey"
         />
     <ImageButton
         android:id="@+id/button6"
         android:tag="5"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="14"
         android:background="@color/blue"
         android:onClick="onClickKey"
         />
     <ImageButton
         android:id="@+id/button7"
         android:tag="6"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="14"
         android:background="@color/violet"
         android:onClick="onClickKey"
         />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone"/>
</RelativeLayout>
